\documentclass{article}
\usepackage{scimisc-cv}
\usepackage{hyperref}

\title{Resume Template}
\author{MAYANK AGGARWAL}
\date{May 2020}

%% These are custom commands defined in scimisc-cv.sty
\cvname{Mayank Aggarwal}
\cvpersonalinfo{
mayank2aggarwal@gmail.com \cvinfosep 
000-0000-000 \cvinfosep
\href{https://www.linkedin.com/in/mayank-aggarwal-14301b168/}{LinkedIn} \cvinfosep
\href{https://mayank-aggarwal.herokuapp.com/}{Portfolio} \cvinfosep
\href{https://github.com/Mayank0255}{GitHub}
}

\begin{document}

% \maketitle %% This is LaTeX's default title constructed from \title,\author,\date

\makecvtitle %% This is a custom command constructing the CV title from \cvname, \cvpersonalinfo

\section{Education}

\cvsubsection{Manipal University Jaipur}[Jaipur, Rajasthan]
[Bachelor of technology][2018 - 2022]
\begin{itemize}
\item \textbf{Major:} Information Technology  
\item \textbf{CGPA:} 7.92
\end{itemize}

\cvsubsection{Delhi Public School, Sushant Lok}[Gurgaon, Haryana]
[Non-medical][2005 - 2018]
\begin{itemize}
\item \textbf{Class 12:} 85.2% 
\item \textbf{Class 10:} 9.8 CGPA
\end{itemize}
 
\section{Skills}

\begin{itemize}
\item \textbf{Software:} GraphPad Prism, Microsoft Word, Excel, and PowerPoint, ImageJ
\item \textbf{Languages:} English: professional proficiency.  Mandarin: native.  German: conversational
\item \textbf{Programming:} Mouse handling, tissue harvest, IV/IP/IM/SC injections
\item \textbf{Operating Systems:} Cell culture, Cell assays, Cell engineering, Cell fractionation
\end{itemize}
 
\section{Work Experience}

%% Another custom command provide by scimisc-cv.sty.
%% First two argumetns are typeset on the first line in bold; 3rd and 4th arguments are typset on second line in italics. 2nd, 3rd and 4th arguments are OPTIONAL
\cvsubsection{Software Developer Intern}[Gurgaon, Haryana]
[StackFinance][Sept 2018 to present]

\begin{itemize}
\item Led 3 highly collaborative projects all focused on the validation of novel therapeutic vectors in animal disease models (neurodegenerative diseases)
\item Managed a small team of 2 technical reports
\item Responsible for designing experiments that drove the project forward towards IND submission
\item Oversaw the PK/PD, and toxicology studies conducted by various CROs
\item This project led to the submission of 3 publications and 1 patent
\end{itemize}

%% An example of leaving an argument empty
\cvsubsection{Massachusetts General Hospital}[][Post doctoral Fellow][July 2014 to Sept 2018]

\begin{itemize}
\item Led 2 primary projects focused on the developing a library of small molecules targeting pathways involved in neurodegenerative diseases
\item Developed high-throughput screening assays with novel functional readout (target validation assays)
\item Used computational methods to develop novel small molecules that fit target profile
\item These projects led to the submission of 2 publications and 2 patents
\end{itemize}

\section{Projects}

%% Another custom command provide by scimisc-cv.sty.
%% First two argumetns are typeset on the first line in bold; 3rd and 4th arguments are typset on second line in italics. 2nd, 3rd and 4th arguments are OPTIONAL
\cvsubsection{StackOverflow CLONE}[\href{https://github.com/Mayank0255}{GITHUB}]
[Scientist I][Sept 2018 to present]

\begin{itemize}
\item Led 3 highly collaborative projects all focused on the validation of novel therapeutic vectors in animal disease models (neurodegenerative diseases)
\item Managed a small team of 2 technical reports
\item Responsible for designing experiments that drove the project forward towards IND submission
\item Oversaw the PK/PD, and toxicology studies conducted by various CROs
\item This project led to the submission of 3 publications and 1 patent
\end{itemize}

%% An example of leaving an argument empty
\cvsubsection{Massachusetts General Hospital}[][Post doctoral Fellow][July 2014 to Sept 2018]

\begin{itemize}
\item Led 2 primary projects focused on the developing a library of small molecules targeting pathways involved in neurodegenerative diseases
\item Developed high-throughput screening assays with novel functional readout (target validation assays)
\item Used computational methods to develop novel small molecules that fit target profile
\item These projects led to the submission of 2 publications and 2 patents
\end{itemize}

\cvsubsection{Amgen}[Thousand Oaks]
[Scientist I][Sept 2018 to present]

\begin{itemize}
\item Led 3 highly collaborative projects all focused on the validation of novel therapeutic vectors in animal disease models (neurodegenerative diseases)
\item Managed a small team of 2 technical reports
\item Responsible for designing experiments that drove the project forward towards IND submission
\item Oversaw the PK/PD, and toxicology studies conducted by various CROs
\item This project led to the submission of 3 publications and 1 patent
\end{itemize}

%% An example of leaving an argument empty
\cvsubsection{Massachusetts General Hospital}[][Post doctoral Fellow][July 2014 to Sept 2018]

\begin{itemize}
\item Led 2 primary projects focused on the developing a library of small molecules targeting pathways involved in neurodegenerative diseases
\item Developed high-throughput screening assays with novel functional readout (target validation assays)
\item Used computational methods to develop novel small molecules that fit target profile
\item These projects led to the submission of 2 publications and 2 patents
\end{itemize}


\section{Achievements}
\begin{itemize}
\item Graduate Scholarship 
\item F32: NIH Postdoctoral Training Grant
\end{itemize}

\section{Certifications}

Take the top 3-4
\begin{itemize}
\item Keystone Conference for Neurodegenerative Diseases:
\end{itemize}

 
\section{Publications}
Take the top 5-6, bold your author position 


\end{document}
